.cars {
   background: #222;
   color: rgb(255, 255, 255);
   display: flex;
   flex-direction: column;
   font-family: 'Open Sans', sans-serif;
   padding: 0;
   text-align: center;
   width: 100%;
}
.cars h2 {
   margin-bottom: 2rem;
   margin-top: 2rem;
}
.cars_li {
   align-items: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
}


@media (min-width: 300px) {
   #card{
      width: 280px;
   }
}
@media (min-width: 500px) {
   .cars_li {
      display: grid;
      grid-template-columns: 250px 250px;
   }
}
@media (min-width: 768px) {
   .cars_li {
      display: grid;
      grid-template-columns: 250px 250px 250px;
   }
}
@media (min-width: 990px) {
   .cars_li {
      display: grid;
      grid-template-columns: 250px 250px 250px 250px;
   }
}
@media (min-width: 1250px) {
   .cars_li {
      display: grid;
      grid-template-columns: 250px 250px 250px 250px 250px;
   }
}