.desc {
   background: rgba(0, 0, 0, 0.582);
   border-radius: 25px;
   display: flex;
   font-family: 'Orbitron', sans-serif;
   flex-direction: column;
   font-weight: 200;
   width: 70vw;
}
.carousel {
   width: 100%;
}
@media (min-width: 320px) {
   .desc {
      font-size: 14px;
   }
   .desc h5 {
      color: gold;
      font-size: 20px;
      text-shadow: 0px 1px 20px rgb(190, 162, 1);   
   }
   .desc p {
      font-size: 13px;
      font-weight: 700;
   }
   .carousel {
      height: 310px;
   }
}
@media (min-width: 768px) {
   .desc {
      height: 120px;
   }
   .desc h5 {
      color: gold;
      font-size: 35px;
      font-weight: 700;
   }
   .desc p {
      font-size: 18px;
   }
   .carousel {
      height: 510px;
   }
}
@media (min-width: 1000px) {
   .carousel {
      height: 710px;
   }
}
@media (min-width: 1400px) {
   .carousel {
      height: 85vh;
      width: 85vw;
   }
   .carousel img {
      width: 70vw;
   }
   .carousel-item {
      position: relative;
      left: 14vw;
   }
   .carousel-control-prev-icon, .carousel-control-next-icon, .carousel-control-next{
     display: none;
   }
   .desc {
      align-items: center;
      display: flex;
      justify-content: space-around;
      width: 45vw;
   }
   .carousel-indicators {
      display: flex;
      justify-content: center;
      width: 75vw;
   }
}